<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #333;
            margin-top: 0;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .signup-link,
        .forgot-password-link {
            margin-top: 15px;
            text-align: center;
        }

        .signup-link a,
        .forgot-password-link a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h2>Login</h2>
    <form action="" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name "password" required>

        <input type="submit" id="submitData" value="Login">

        <div class="signup-link">
            <p>Don't have an account? <a href="/signup">Sign up</a></p>
        </div>

        <div class="forgot-password-link">
            <p><a href="/forgot_password">Forgot Password?</a></p>
        </div>
    </form>
</body>

</html>